[Thoi gian vao lop]
#Thoi gian vao lop bat dau tu 7h30: 0 6h45: 1 
default = 1

[Cai dat hinh nen]
Enable = true
Font = calibril.ttf

[Cai dat chung]
SO_NGAY_XOA_EVENT_GOOGLE_CALENDAR = 2
SELENIUM_HEADLESS = true
FORCE_INTERNET_OFF = false
CREDENTIALS_FILE = client_secret_431692909921-5oud82jo99c4sfne77c96t2livor8rvd.apps.googleusercontent.com.json
ABSOLUTE_OUTPUT_PATH = output.png
BackGroundFilesPath = ./Backgrounds/
UserDataEncrypt = UserData.enc
LoginURL = https://qldt.phenikaa-uni.edu.vn/Login.aspx
LichHocURL = https://qldt.phenikaa-uni.edu.vn/KetQuaDangKy.aspx
